! 05.02.2025 https://r6.tracker.network
r6.tracker.network##.z-1.max-ml\:p-0.m-0.bordered-davert
r6.tracker.network##.pb-6.v3-grid.v3-site-container > .bordered-davert
r6.tracker.network##.text-gold.trn-game-bar-premium
! 06.02.2025 https://www.youtube.com
www.youtube.com##ytd-rich-section-renderer.ytd-rich-grid-renderer.style-scope:nth-of-type(1)
! 06.02.2025 https://x.com
x.com##.r-bnwqim.r-3pj75a.r-1mmae3n.r-uaa2di.r-eqz5dr.r-1habvwh.css-175oi2r
! 06.02.2025 https://mein.ionos.de
mein.ionos.de##.__direct-selection.action-stripe--advertising.action-stripe--link.action-stripe
! 15.02.2025 https://mein.finanzen-zero.net
mein.finanzen-zero.net##.ng-star-inserted.alert-dismissible.fade.alert-info.show.alert
mein.finanzen-zero.net##.ng-star-inserted.same-height.row
mein.finanzen-zero.net##.ng-star-inserted.hidden-md.hidden-sm.hidden-xs.spacer-default
mein.finanzen-zero.net##home-multi-order-strategies-slider.ng-star-inserted > .same-height.row
mein.finanzen-zero.net##home-multi-order-strategies-slider.ng-star-inserted > .spacer-default
mein.finanzen-zero.net##div.ng-star-inserted.row:nth-of-type(5) > .col-12 > .tile
mein.finanzen-zero.net##div.ng-star-inserted.section:nth-of-type(9)
mein.finanzen-zero.net##.d-xl-block.d-none.spacer
! 13.03.2025 https://www3.hs-esslingen.de
www3.hs-esslingen.de##.header_hisinone
